{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=notification_db;User=root;Password=CHANGE_ME;"
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "LLM": {
    "Provider": "HuggingFace",
    "HttpTimeoutSeconds": 120,
    "ApiKey": "",
    "BaseUrl": "http://localhost:11434"
  },
  "HuggingFace": {
    "ApiKey": "",
    "BaseUrl": "https://router.huggingface.co/hf-inference/models",
    "Model": "google-t5/t5-base"
  },
  "VercelAiGateway": {
    "ApiKey": "",
    "BaseUrl": "https://ai-gateway.vercel.sh/v1",
    "Model": "anthropic/claude-opus-4.5",
    "FallbackModels": ["google/gemini-2.5-flash-lite"]
  },
  "Modal": {
    "ApiKey": "",
    "BaseUrl": "",
    "Model": "llama3-8b"
  },
  "groq": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "llama3-8b-8192"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3"
  }
}